export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL='postgres+psycopg2://postgres:mysecretpassword@localhost:5432/slide_db'
export SLIDE_BASE_URL='https://dziimages.blob.core.windows.net/coralvm'

#export AZURE_STORAGE_ACCOUNT_KEY
export AZURE_STORAGE_ACCOUNT_NAME=dziimages
export AZURE_STORAGE_ACCOUNT_SVSUPLOAD_CONTAINER_NAME=svsuploads
